.chat-container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
}

.user-list {
    width: 30%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.user-title {
    position: relative;
    text-align: center;
}

.user-item {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    list-style: none;
}

.user-item.selected {
    background-color: #007bff;
  }

.user-item:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }

.chat-area {
    width: 65%;
}

.chat-header {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    margin-bottom: 10px;
}

.selected-user-id {
    margin: 0;
}

.messages {
    overflow-y: auto;
    max-height: 70vh;
}

.message {
    padding: 10px;
    margin-bottom: 5px;
}

.sent-message {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.received-message {
    background-color: #ffffff;
}

.message-sender {
    font-weight: bold;
    color: #777777;
    font-size: 0.8rem;
}

.message-content {
    margin-left: 10px;
}

.message-timestamp {
    font-size: 0.7rem;
    color: #777777;
}

.message-input {
    display: flex;
    align-items: center;
}

.input-field {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.send-button:hover {
    background-color: #0056b3;
}


.back-button {
    background-color: #007bff; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    margin-bottom: 20px; 
  }
  
  .back-button:hover {
    background-color: #0056b3; 
  }
  
