/* Complaint Form*/
.complain, .complain form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.complain form * {
    margin: 0.5rem;
}

.complain .buttons {
    display: flex;
    justify-content: space-between;
}
.complain .buttons button {
    margin: 10px;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.complain textarea {
    width: 30rem;
    height: 15rem;
}
.complain select {
    width: 30rem;
    height: 2rem;
}
.complain label{
    font-size: 1rem;
    font-weight: bold;
}

.complain .buttons button[type="submit"] {
    border-radius: 0.5rem;
    background-color: #43d049;
}
.complain .buttons button[type="submit"]:hover {
    border-radius: 0.5rem;
    background-color: #408c3e;
}
#clear {
    border-radius: 0.5rem;
    background-color: #f44336;
}
#clear:hover {
    border-radius: 0.5rem;
    background-color: #da190b;
}
#reason {
    width: 30rem;
    height: 3rem;
}

