.listings-heading {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: gray;
    margin-top: -0.15cm;
    margin-left: -0.16cm;
    min-height: 1.6cm;
    text-align: center;
    min-width: 100%;
    text-decoration: solid;
    text-decoration: underline;
    font-size: 10cm;

  }
  
  .listing-card {
    background-color: #f9f9f9; /* Background color for each listing */
    padding: 20px;
    margin-bottom: 20px; /* Spacing between listings */
    border-radius: 8px;
  }
  
  .listing-title {
    color: #333; /* Title font color */
    margin-bottom: 10px;
  }
  
  .listing-details p {
    color: #555; /* Details font color */
    margin-bottom: 5px;
  }
  
  .image-header {
    color: #333; /* Image header font color */
    margin-bottom: 10px;
  }
  
  .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .listing-image {
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  