/* Favorites.css */

/* Styles for the container */
.favorites-container {
    font-family: Effra, sans-serif;
    font-size: 16px;
    min-height: 100vh;
    margin: -0.45%;
  }
  
  /* Styles for the favorite listing */
  .favorite-listing {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #f9f9f9;
  }
  
  /* Styles for the image container */
  .favorite-image-container {
    position: relative;
    width: 40%;
  }
  
  /* Styles for favorite house images */
  .favorite-house-img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Styles for favorite listing details */
  .favorite-listing-details {
    padding: 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Styles for favorite listing title */
  .favorite-listing-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  /* Styles for favorite property type */
  .favorite-property-type {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 8px;
  }
  
  /* Styles for favorite summary */
  .favorite-summary {
    font-size: 0.9em;
    color: #333;
  }
  
  /* Styles for favorite bed and bath */
  .favorite-bed,
  .favorite-bath {
    margin-right: 15px;
    background: #eee;
    padding: 2px 6px;
  }
  
  /* Styles for favorite listing extras */
  .favorite-listing-extra {
    font-size: 0.9em;
    margin-top: 8px;
  }
  
  /* Styles for favorite agent info */
  .favorite-agent-info {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  /* Styles for favorite agent logo */
  .favorite-agent-logo {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Styles for favorite agent link */
  .favorite-agent-link {
    width: 100%;
    height: auto;
  }
  