*{
    font-family: 'Inter', sans-serif;
    border-style: none;
    font-weight: bold;
}
body {
    background-color: #6f6f78;
    /*background-color: black;*/
    background-image: url('../images/landingpage_img/city_scape3.jpg');
    background-blend-mode:screen;
    background-attachment: fixed;
    
}

.home {
    background-image: url('../images/landingpage_img/city_scape.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 30% 30% / 0 0 40% 40%;
    height: 44rem;
    margin: -0.5rem;
    color: whitesmoke;
    
}
/* .home ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), transparent);
} */

.header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(0,0,0,1), transparent);
    font-size: 1.3rem;
    color: whitesmoke;
}

.nav-btns {
    display: flex;
    margin-left: auto;
    color: whitesmoke;
}
.nav-btns > * {
    margin: 1rem;
    position: relative;
    color: whitesmoke;
}

.nav-btns a {
    text-decoration: none;
}

.FDM-logo {
    height: 5rem;
    width: 8rem;
    padding: 5px;
}

.sign-in-sign-up-btns {
    display: flex;
    position: relative;
    top: 0.5rem;
    right: 2rem;
    margin-left: auto;
    color: whitesmoke;
}

.sign-in-sign-up-btns > * {
    margin: 1rem;
    background-color: rgba(255,255,255,0.15);
    height: 2rem;
    font-size: 0.9rem;
    font-weight: bold;
    border-style: solid;
    border-radius: 1rem;
    border-color: aliceblue;
    padding: 0.4rem; /* Remove padding-bottom and adjust padding as needed */
    /* padding-bottom: -1rem; Remove this line */
    text-decoration: none;
    color: whitesmoke;
    display: flex; /* Ensure centering */
    align-items: center; /* Ensure centering */
    justify-content: center; /* Ensure centering */
}


.profile-pic {
    display: none;
    flex-shrink: 0;
    height: 3rem;
    margin-left: auto;
    position: relative;
    top: 1.2rem;
    right: 1rem;
}

.menu_btn {
    display: none;
    flex-shrink: 0;
    height: 3rem;
    margin-left: auto;
    position: relative;
    top: 1.2rem;
    right: 1rem;
    color: whitesmoke;
}

@media (max-width: 950px) {
    .sign-in-sign-up-btns {
        display: none;
    }
    .profile-pic {
        display: block;
    }
}

@media (max-width : 800px) {
    .nav-btns {
        display: none;
    }

    .profile-pic {
        display: none;
    }

    .menu_btn {
        display: block;
    }
}

.home-title-section {
    position: relative;
    top: 5rem;
    color: whitesmoke;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.home-title {
    font-size: 4.5rem;
    color: whitesmoke;
    padding-left: 30px;
}
.title-description {
    font-size: 1.5rem;
    color: whitesmoke;
    padding-left: 30px;
}

.mainsignin {
    display: flex;
    justify-content: center;
    padding-top: 130px;
    text-decoration: overline;
    color: whitesmoke;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    font-size: 400%;
    font-weight: bold;
}

/*.search-bar {
    position: relative;
    top: 9rem;
    margin: 0 auto;
    display: block;
    padding: 0.5rem;
    background-color: rgba(255,255,255,0.4);
    border-style: solid;
    border-radius: 1rem;
    border: solid whitesmoke;
    height: 2.5rem;
    width: 30rem;
    color: rgba(255, 255, 255, 1);
    font-size: 1.5rem;
    font-weight: normal;
}
.search-bar::placeholder {
    color: rgba(255, 255, 255, 1);
}
.search-bar:focus {
    outline: none;
}*/



.about-us {
    position: relative;
    top: 2rem;
    /*background-color: #7F7F8D;*/
    margin: -0.5rem;
    margin-top: -1rem;
    height: 46rem;
    color: whitesmoke;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.about-us-title {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: whitesmoke;
}

.about-us-content {
    padding: 20px;
    padding-top: 0px;
}

.footer {
    background-color: rgba(83, 94, 107, 0.6);
    color: whitesmoke;
}

#fdmfooterlogo img {
    width: 200px;
}

.footericons img{
    padding: 10px;
    width: 50px;
}

.footer-title-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 150px;
    padding-right: 200px;
}

.footer-desc {
    padding-left: 140px;
    padding-bottom: 50px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
}

.footer-desc h3 {
    padding-top: 20px;
    color:darkgray;
}

.footer-nav {
    padding-top: 30px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
}

.footer-nav a {
    text-decoration:underline;
    text-decoration-color: rgba(76, 91, 109, 0.5);
    color: whitesmoke;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}