.container {
  padding: 20px;
  max-width: 700px; /* Increase the max-width */
  margin-left: 10cm;
  padding: 10px;
  zoom: 1.15;
  
}

body {
  background-image: url('../images/landingpage_img/city_scape3.jpg');
}

/* Form title styles */
.form-title {
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  height: 2cm;
  margin-top: 0.5cm;
  color: white;
  margin-top: -0.1cm;
}

/* Form input styles */
.form-input {
  margin-bottom: 15px;
  padding: 10px;
  min-width: 20cm;
}

.custom-input {
  color: black;
  min-width: 26cm;
}

.submit-button {
  background-color: black;
  color: white; /* Change text color to white */
  text-align: left;
  padding: 10px;
  margin-top: 1cm;
  text-decoration: solid;

}

.close-icon {
  background-color: red;
  color: white;
  font-size: 1.5rem;
  text-decoration: solid;
  /* Add any other CSS properties you want to customize */
}

.LandlordDashboardScrnBtn {
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 10px 20px;
  left: 20px; /* Adjust the left position */
  top: 20px; /* Adjust the top position */
  border-radius: 5px;
  position: fixed; /* Use fixed positioning to keep it fixed on the viewport */
}

.CurrentListingsScrnBtn {
  position: fixed; /* Use fixed positioning to keep it fixed on the viewport */
  top: 20px; /* Adjust the top position */
  right: 20px; /* Adjust the right position */
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.UKMOLScrnBtn{
  position: fixed; /* Use fixed positioning to keep it fixed on the viewport */
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20cm;
  margin-left: 5cm;
  margin-top: 1cm;
}