/* CSS styles for the Profile page */

/* Styles for the Profile container */
.profile-wrap {
    font-family: Effra, sans-serif; /* Font family */
    min-height: 100vh; /* Minimum height */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    margin: -0.45%; /* Adjust margin */
}


/* Styles for the main profile section */
.profile-main {
    text-align: center; /* Center align */
    margin-top: 20px; /* Add top margin */
}

.profile-title {
    font-size: 2em; /* Set font size */
}

.profile-title-description {
    margin-top: 20px; /* Add top margin */
}

.profile-edit-profile-btn {
    background-color: #4caf50; /* Set background color */
    color: white; /* Set text color */
    padding: 10px 20px; /* Add padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Add rounded corners */
    text-decoration: none; /* Remove default text decoration */
}

.profile-edit-profile-btn:hover {
    background-color: #45a049; /* Change background color on hover */
}

/* Styles for profile information section */
.profile-info-one,
.profile-info-two {
    flex: 1; /* Take up remaining space */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center align */
    align-items: flex-start; /* Align items at the top */
}

/* Styles for individual profile information sections */
.profile-work-info,
.profile-contact-info,
.profile-hobbies,
.profile-prefer {
    flex: 1; /* Take up equal space */
    margin: 0 10px; /* Add margin */
}

/* Styles for heading in individual profile information sections */
.profile-info-one h2,
.profile-info-two h2 {
    font-size: 1.5em; /* Set font size */
    margin-bottom: 10px; /* Add bottom margin */
}

/* Styles for lists in individual profile information sections */
.profile-info-one ul,
.profile-info-two ul {
    list-style-type: none; /* Remove default list style */
    padding: 0; /* Remove default padding */
}

/* Styles for list items in individual profile information sections */
.profile-info-one li,
.profile-info-two li {
    margin-bottom: 10px; /* Add bottom margin */
}

/* Styles for social media section */
.profile-soc-med {
    text-align: center; /* Center align */
    margin-top: 20px; /* Add top margin */
}

/* Styles for social media links */
.profile-soc-med-links {
    margin-top: 10px; /* Add top margin */
}

.socmed-icon {
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    margin: 0 10px; /* Add margin */
}
