.ReListing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rlisting-card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.3rem;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #ffffff;
    width:50rem;
}
.ReListing h1 {
    font-size: 1.5rem;
    margin: 1rem;
}
.DeleteBtn{
    background-color: #ff0026;
    color: white;
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin: 1rem;
}
.DeleteBtn:hover{
    background-color: rgba(255, 0, 38, 0.34);
    transition: background-color 0.5s ease-in-out;
}
.ReturnBtn{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 0.3rem;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin: 1.5rem;
}
.ReturnBtn:hover{
    background-color: rgba(0, 0, 0, 0.34);
    transition: background-color 0.3s ease-in-out;
}