/* CSS styles for the search page */

/* Styles for the wrapper of the search page */
.search-page-wrap {
    font-family: Effra, sans-serif; /* Set font family */
    font-size: 16px; /* Set font size */
    min-height: 100vh; /* Make wrapper take up whole page height */
    margin: -0.45%; /* Adjust margin */
}

/* Styles for the search box */
.search-box {
    background-color: rgb(32, 32, 32); /* Set background color */
    border-radius: 10px; /* Add rounded corners */
    margin-top: 250px; /* Set gap between page and box */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    max-width: 500px; /* Set maximum width */
    padding: 20px; /* Add padding */
    padding-bottom: 40px; /* Add bottom padding */
    text-align: left; /* Set text alignment */
}

/* Styles for the text above the search box */
.search-ent-txt-above {
    color: white; /* Set text color */
    font-size: 20px; /* Set font size */
    font-weight: bold; /* Set font weight */
    padding-left: 17px; /* Add left padding */
}

/* Styles for the search input and button container */
.search-fns {
    padding-left: 15px; /* Add left padding */
    font-size: 16px; /* Set font size */
}

/* Styles for the search input and button */
.search-input, .search-page-btn {
    border-radius: 5px; /* Add rounded corners */
    font-size: 16px; /* Set font size */
    padding: 10px; /* Add padding */
}

/* Styles for the search button */
.search-page-btn {
    color: black; /* Set text color */
    margin-left: 25px; /* Add left margin */
    padding-left: 35px; /* Add left padding */
    padding-right: 35px; /* Add right padding */
}

