/* SearchResults.css */

/* Black header for filter options */
/* Styles for the wrapper of the search page */
.res-page-wrap {
  font-family: Effra, sans-serif; /* Font family */
  font-size: 16px; /* Font size */
  min-height: 100vh; /* Wrapper takes up whole page */
  margin: -0.45%; /* Adjust margin */
}

/* Styles for the navigation bar */
.res-filter-bar {
  color: white;
  background-color: rgb(51, 51, 51); /* Set background color */
  display: flex; /* Set display as flex */
  justify-content: space-evenly; /* Space items evenly */
  align-items: center; /* Align items vertically */
  font-weight: bold; /* Set font weight */
  padding-bottom: 45px;
  font-size: 20px; /* Set font size */
  padding-top: 30px;
}

/* Styles for anchor tags within the navigation bar */
.res-filter-bar a {
  text-decoration: none; /* Remove default text decoration */
  font-size: 16px; /* Set font size */
}

.res-filter-bar p {
  margin-bottom: 5px;
}

/* Styling for input and select elements */
.res-filter-bar input,
.res-filter-bar select {
  width: 150px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Styles for input fields and buttons */
.res-search-input, .res-search-btn, .res-reset-btn,
.res-price-options, .res-length-stay-options {
  font-size: 16px; /* Set font size */
  border-radius: 5px; /* Add rounded corners */
  padding: 5px; /* Add padding */
}

.res-search-btn, .res-reset-btn {
  margin-left: 10px; /* Add left margin */
}




/* Styles for the listing card */
.res-listing-card {
  display: flex; /* Use flexbox */
  flex-direction: row; /* Set direction of flex items */
  border: 1px solid #ccc; /* Add border */
  border-radius: 8px; /* Add rounded corners */
  overflow: hidden; /* Hide overflow */
  margin-bottom: 20px; /* Add bottom margin */
  font-family: Arial, sans-serif; /* Font family */
  margin-top: 5%; /* Add top margin */
  margin-left: 10%; /* Add left margin */
  margin-right: 10%; /* Add right margin */
  background-color: #666; /* Set background color */
}

/* Styles for the image container within the listing card */
.res-image-container {
  position: relative; /* Set position */
  width: 40%; /* Set width */
}

/* Styles for house images */
.house-img {
  width: 100%; /* Set width */
  height: auto; /* Set height */
  display: block; /* Display as block */
}

/* Styling for listings */
.listings-heading {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}

/* Styles for listing details */
.res-listing-details {
  padding: 10px; /* Add padding */
  width: 60%; /* Set width */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Set direction of flex items */
  justify-content: space-between; /* Space items vertically */
}

/* Styles for price */
.res-price {
  font-size: 1.5em; /* Set font size */
  font-weight: bold; /* Set font weight */
  margin-bottom: 8px; /* Add bottom margin */
}

.listing-card {
  display: flex; /* Use flexbox */
  flex-direction: row; /* Set direction of flex items */
  border: 1px solid #ccc; /* Add border */
  border-radius: 8px; /* Add rounded corners */
  overflow: hidden; /* Hide overflow */
  margin-bottom: 20px; /* Add bottom margin */
  font-family: Arial, sans-serif; /* Font family */
  margin-top: 5%; /* Add top margin */
  margin-left: 10%; /* Add left margin */
  margin-right: 10%; /* Add right margin */
  background-color: #f9f9f9;
}

/* Styles for property type */
.res-property-type {
  font-size: 1.2em; /* Set font size */
  color: #333; /* Set text color */
  margin-bottom: 8px; /* Add bottom margin */
}

/* Styles for summary */
.res-summary {
  font-size: 0.9em; /* Set font size */
  color: #333; /* Set text color */
}

.listing-title {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Styles for listing extras */
.res-listing-extra {
  font-size: 0.9em; /* Set font size */
  margin-top: 8px; /* Add top margin */
}

.listing-details p {
  margin-bottom: 10px;
}

/* Styles for bed and bath */
.res-bed,
.res-bath {
  margin-right: 15px; /* Add right margin */
  background: #eee; /* Set background color */
  padding: 2px 6px; /* Add padding */
}

/* Styles for the image container */
.image-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

/* Styles for agent info */
.res-agent-info {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
  margin-top: 8px; /* Add top margin */
}

.listing-image {
  margin-right: 10px;
  margin-bottom: 10px;
}

.listing-details span {
  display: block;
  margin-top: 10px;
}

.listing-details span a {
  color: blue;
  text-decoration: underline;
}

/* Styles for agent logo */
.res-agent-stay {
  width: 100%; /* Set width */
  height: auto; /* Set height */
  display: block; /* Display as block */
}

/* Styles for agent link */
.res-agent-link {
  width: 100%; /* Set width */
  height: auto; /* Set height */
}


