.profile-edit-wrap {
    font-family: Effra, sans-serif; /* Font family */
    min-height: 100vh; /* Minimum height */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    margin: -0.45%; /* Adjust margin */
}

.profile-edit-name-entry {
    font-size: 16px; /* Set font size */
    border-radius: 5px; /* Add rounded corners */
    padding: 5px; /* Add padding */
}

.profile-edit-dept-entry, .profile-edit-pos-entry, .profile-edit-station-entry,  
.profile-edit-num-entry, .profile-edit-email-entry,
.profile-edit-smoking, .profile-edit-pets {
    font-size: 14px; /* Set font size */
    border-radius: 5px; /* Add rounded corners */
    padding: 5px; /* Add padding */
    margin-left: 10px; /* Add left margin */
}

.profile-edit-hobby-one-entry, .profile-edit-hobby-two-entry, .profile-edit-hobby-three-entry {
    font-size: 14px; /* Set font size */
    border-radius: 5px; /* Add rounded corners */
    padding: 5px; /* Add padding */
}
