.signup-bg {
    background-image: url('../images/landingpage_img/city_scape.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 30% 30% / 0 0 40% 40%;
    height: 43rem;
    margin: -0.5rem;
}
.signup-FDM-logo {
    height: 5rem;
    width: 8rem;
}

.signup-card {
    padding: 2rem;
    border-radius: 2rem;
    color: black;
    background-color: rgba(255,255,255,0.6) ;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.signup-x-img {
    position: absolute;
    height: 1rem;
    width: 1rem;
    left: 90%;  
}

.signup-title {
    position: relative;
    text-align: center;
}
.signup-description {
    position: relative;
    text-align: center;
    color: rgb(75, 75, 75);
}

.signup-email {
    display: block;
    margin-top: 2rem;
    border: solid grey;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 90%;
    background-color: rgba(255,255,255,0.8);
}
.signup-password {
    display: block;
    margin-top: 0.5rem;
    border: solid grey;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 90%;
    background-color: rgba(255,255,255,0.8);
}

.signup-btn {
    position: relative;
    top: 1rem;
    width: 100%;
    margin: 1.5rem;
    margin-left: 0rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: blue;
    color: white;
    font-size: medium;
}

.to-signin {
    text-decoration: none;
    color: blue;
}