.ViewComplaint {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.complaint-box {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.3rem;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #ffffff;
}
.complaint-box h1 {
    font-size: 1.5rem;
    margin: 0;
}
.action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Message {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 59, 255, 0.8);
    padding: 0.4rem;
    border-radius: 0.3rem;
    cursor: pointer;
}
.Message:hover {
    background-color: rgba(0, 59, 255, 1);
    transition: background-color 0.2s ease-in-out;

}
.status-checkbox {
    cursor: pointer;
}