.DashboardWrap {
    background-image: url('../../images/landingpage_img/city_scape.jpg');
    background-size: cover;
    font-family: Effra, sans-serif;
    font-size: 16px;
    min-height: 100vh; /* Wrap takes up whole page */
    width: 100%;
}
/* Navigation bar */
.navBar {
    background: rgb(0,0,0);
    background:linear-gradient(180deg, rgba(0,0,0,1) 24%, rgba(65,63,63,1) 55%, rgba(204,204,204,0.5) 86%, rgba(206, 204, 204, 0.1) 100%); /* Set background color */
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Align items vertically */
    font-weight: bold; /* Set font weight */
    top: 0;
    width: 100%;
    height: 15vh;
}

.navBar a {
    text-decoration: none; /* Remove default text decoration */
}

.fdmLogo {
    width: 70px; /* Set width of FDM logo */
}

.fdmLogo a img {
    padding: 10px; /* Add padding */
    width: 100px; /* Set width of FDM logo image */
}

.dashboardProfPic a img {
    padding: 10px; /* Add padding */
    width: 2rem; /* Set width of profile picture */
}
.userinfo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 10px;
}

.profileScrnBtn, .searchScrnBtn, .MOLScrnBtn,.ListingScrnBtn,.complaintsScrnBtn,.Chatbtn,.userinfo {
    color: white;
    font-size: 20px;
    padding: 10px;
}
.profileScrnBtn:hover, .searchScrnBtn:hover, .MOLScrnBtn:hover,.ListingScrnBtn:hover,.complaintsScrnBtn:hover,.Chatbtn:hover,.userinfo:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}
.logOutBtn,.logInBtn {
    margin: 1rem;
    color: white;
    font-size: 20px;
    padding: 10px;
    background-color: rgba(100, 99, 99, 0.5);
    border-radius: 5px;
}
.logOutBtn:hover,.logInBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Content*/
.dashboardContent{
    justify-content: center;
    align-items: center;
    width: 100%;

.dashboardheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: white;
    background-color: rgba(56, 56, 56, 0.4);
}

}
.boxesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.MOLPageBtn,.ComplaintPageBtn,.ChatPageBtn,.profilePageBtn,.searchPageBtn,.ListingPageBtn {
    display: block;
    padding: 6rem;
    margin: 1.5rem;
    border-radius: 1rem;
    background-color: rgba(66, 117, 246, 0.5);
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: white;
}


.searchPageBtn:hover,.ComplaintPageBtn:hover,.ChatPageBtn:hover,.profilePageBtn:hover, .MOLPageBtn:hover,.ListingPageBtn:hover {
    background-color: rgba(17, 0, 255, 0.41);
}


.Searchbox, .Complaintbox, .Chatbox, .Profilebox {
    flex: 1 0 calc(50% - 10px);
    height: calc(50% - 10vh);
    box-sizing: border-box;
}
